server.port=9001
spring.application.name=mdep-backend-services
spring.jpa.hibernate.ddl-auto=create-drop

#####################################################
#   Logging Properties
#####################################################
logging.level.com.pratiket=INFO
logging.level.org.springframework=INFO

#####################################################
#       MYSQL CONFIGURATION
#####################################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mdep_schema?createDatabaseIfNotExist=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username = root
spring.datasource.password = Newuser@123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect